# splitcar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globant/splitcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_animation.json
app/src/main/java/com/globant/splitcar/: MainActivity.kt  RouteEvents.kt
app/src/main/java/com/globant/splitcar/adapters/: PassengerAdapter.kt  RoadReferenceAdapter.kt  RouteListAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/globant/splitcar/model/: RoadReferenceRepository.kt  RoadReferences.kt  Route.kt  RouteRepository.kt  Routes.kt
app/src/main/java/com/globant/splitcar/model/local/: RoadReference.kt  RoadReferenceDao.kt  RoadReferenceDatabase.kt  RoadReferences.kt
app/src/main/java/com/globant/splitcar/ui/: CreateRouteActivity.kt  FilterableRecyclerViewFragment.kt  JoinRouteActivity.kt  MainActivity.kt  MyDialog.kt  RoadReferencesDialog.kt  RoadReferencesDialogFragment.kt  RouteActivity.kt  RouteEvents.kt
app/src/main/java/com/globant/splitcar/ui/login/: BaseActivity.kt  Constants.kt  GoogleSignInActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/globant/splitcar/utils/: Constants.kt  DateModel.kt
app/src/main/java/com/globant/splitcar/viewmodels/: RouteViewModel.kt
app/src/main/res/drawable/: border.xml  ic_add_24px.xml  ic_add_circle_outline_white_24dp.xml  search_input_style.xml
app/src/main/res/drawable-v24/: border_login_brand_button.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_create_route.xml  activity_google.xml  activity_join_route.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_route.xml  activity_route1.xml  another_view.xml  content_main.xml  fragment_search.xml  passenger_list_item.xml  road_reference_item.xml  road_references_dialog.xml  route_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globant/splitcar/: ExampleUnitTest.kt
data/src/androidTest/java/com/globant/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/globant/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/globant/model/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/globant/model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
